<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbarThumbVertical="@null"
    android:background="@android:color/black"
    android:scrollbars="vertical"
    android:scrollbarFadeDuration="@android:integer/config_mediumAnimTime"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/detail_filmTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_filmTitle"
            android:clipToPadding="true" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/youtube_view"/>

        <ImageView
            android:id="@+id/littleFilmPoster"
            android:layout_width="150dp"
            android:layout_height="210dp"
            android:layout_below="@id/space"
            android:layout_alignParentStart="true"
            android:background="@drawable/little_border"
            android:padding="3dp"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            android:id="@+id/filmDirectorTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/space"
            android:layout_toEndOf="@id/littleFilmPoster"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:text="Director"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/filmDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filmDirectorTxt"
            android:layout_toEndOf="@id/littleFilmPoster"
            android:paddingHorizontal="20dp" />

        <TextView
            android:id="@+id/filmProducerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filmDirector"
            android:layout_toEndOf="@id/littleFilmPoster"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp"
            android:text="Producer"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/filmProducer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filmProducerTxt"
            android:layout_toEndOf="@id/littleFilmPoster"
            android:paddingHorizontal="20dp" />

        <TextView
            android:id="@+id/releaseTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filmProducer"
            android:layout_toEndOf="@id/littleFilmPoster"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp"
            android:text="Release date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/releaseTxt"
            android:layout_toEndOf="@id/littleFilmPoster"
            android:paddingHorizontal="20dp" />

        <TextView
            android:id="@+id/rtscoreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/release"
            android:layout_toEndOf="@id/littleFilmPoster"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp"
            android:text="RT Score"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rtscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rtscoreTxt"
            android:layout_toEndOf="@id/littleFilmPoster"
            android:paddingHorizontal="20dp" />

        <TextView
            android:id="@+id/filmDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/littleFilmPoster"
            android:paddingBottom="30dp"
            android:padding="10dp"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:elegantTextHeight="true"
            android:textSize="30sp" />

    </RelativeLayout>

</ScrollView>